# Register the app with the system to make it visible to all users.

[ui]
# we need to make this visible to get the Open App link working after installing via Splunkbase
is_visible = true
show_in_nav = true
label = INGEST_EVAL examples

# launcher needs to be at the end as the "stage" script adds the version and build to it.
[launcher]
version = 0.1
author = rmorgan
description = Various worked examples of INGEST_EVAL

