[ingest_bob]
homePath = $SPLUNK_DB/ingest_bob/db
coldPath = $SPLUNK_DB/ingest_bob/colddb
thawedPath = $SPLUNK_DB/ingest_bob/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[ingest_tom]
homePath = $SPLUNK_DB/ingest_tom/db
coldPath = $SPLUNK_DB/ingest_tom/colddb
thawedPath = $SPLUNK_DB/ingest_tom/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[ingest_buttercup]
homePath = $SPLUNK_DB/ingest_buttercup/db
coldPath = $SPLUNK_DB/ingest_buttercup/colddb
thawedPath = $SPLUNK_DB/ingest_buttercup/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

