[ingest_pipeline_import_demo_1]
homePath = $SPLUNK_DB/ingest_pipeline_import_demo_1/db
coldPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/colddb
thawedPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[ingest_pipeline_import_demo_1]
homePath = $SPLUNK_DB/ingest_pipeline_import_demo_1/db
coldPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/colddb
thawedPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[ingest_buttercup]
homePath = $SPLUNK_DB/ingest_buttercup/db
coldPath = $SPLUNK_DB/ingest_buttercup/colddb
thawedPath = $SPLUNK_DB/ingest_buttercup/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

