[ingest_pipeline_import_demo_1]
homePath = $SPLUNK_DB/ingest_pipeline_import_demo_1/db
coldPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/colddb
thawedPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[ingest_pipeline_import_demo_1]
homePath = $SPLUNK_DB/ingest_pipeline_import_demo_1/db
coldPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/colddb
thawedPath = $SPLUNK_DB/ingest_pipeline_import_demo_1/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[conflicting_timeformats]
homePath = $SPLUNK_DB/conflicting_timeformats/db
coldPath = $SPLUNK_DB/conflicting_timeformats/colddb
thawedPath = $SPLUNK_DB/conflicting_timeformats/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0