[default]
lastChanceIndex=detritus

# Everyone needs a last chance index for recieving all the detritus
[detritus]
homePath = $SPLUNK_DB/detritus/db
coldPath = $SPLUNK_DB/detritus/colddb
thawedPath = $SPLUNK_DB/detritus/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

# We create two indexes to recieve all the examples for this demo app
[ingest_eval_examples_1]
homePath = $SPLUNK_DB/ingest_eval_examples_1/db
coldPath = $SPLUNK_DB/ingest_eval_examples_1/colddb
thawedPath = $SPLUNK_DB/ingest_eval_examples_1/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[ingest_eval_examples_2]
homePath = $SPLUNK_DB/ingest_eval_examples_2/db
coldPath = $SPLUNK_DB/ingest_eval_examples_2/colddb
thawedPath = $SPLUNK_DB/ingest_eval_examples_2/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0

[shard_data_with_splitbyindexkeys]
homePath = $SPLUNK_DB/shard_data_with_splitbyindexkeys/db
coldPath = $SPLUNK_DB/shard_data_with_splitbyindexkeys/colddb
thawedPath = $SPLUNK_DB/shard_data_with_splitbyindexkeys/thaweddb
maxDataSize=1
journalCompression = zstd
tsidxWritingLevel=3
disabled = 0
maxHotBuckets = 20
splitByIndexKeys=source,sourcetype