[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/conflicting_dates/mutliplexed_datetime_formats.log]
disabled = 0
sourcetype = demutliplexed_datetime_formats

[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/compound_date_time/*]
disabled = 0
sourcetype = compound_date_time

