# This is for the example where we have conflicting date time formats on a single sourcetype
[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/conflicting_datetime_formats/mutliplexed_datetime_formats.log]
_meta=input_stanza::"monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/conflicting_datetime_formats/mutliplexed_datetime_formats.log"
disabled = 0
sourcetype = conflicting_datetime_formats
index = ingest_eval_examples_2

# This input is for the compound data example where the file name has the datestamp, but the files have the timestamp per line
[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/compound_datetimes/*]
_meta=input_stanza::"monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/compound_datetimes/*"
disabled = 0
sourcetype = compound_datetimes
index = ingest_eval_examples_1

# this input is for the data input example
[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/import_data/encoded_splunk_events.csv]
_meta=input_stanza::"monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/import_data/encoded_splunk_events.csv"
disabled = 0
sourcetype = import_data
# This will be overwriten on loading
index = detritus

# this input is for the dropped columns example 
[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/drop_indexed_fields/useless_columns.csv]
#_meta=input_stanza::"monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/drop_indexed_fields/useless_columns.csv"
disabled = 0
sourcetype = drop_indexed_fields
index = ingest_eval_examples_1

# this input for the automatic indexed field creation example
[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/load_into_indexes/indexed.log]
#_meta=input_stanza::"monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/load_into_indexes/encoded_splunk_events.csv"
disabled = 0
sourcetype = load_into_indexes
index = ingest_eval_examples_2

# this input for the automatic indexed field creation example
[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/auto_extract_indexed_fields/indexed.log]
#_meta=input_stanza::"monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/auto_extract_indexed_fields/useless_columns.csv"
disabled = 0
sourcetype = auto_extract_indexed_fields
index = ingest_eval_examples_2

[splunktcp:9991]
# we can use the _meta field to denote which port the event was recieved
_meta=input_stanza::"splunktcp::9991"
acceptFrom = 127.0.0.1
index = ingest_eval_examples_1

[splunktcp:9992]
# we can use the _meta field to denote which port the event was recieved
_meta=input_stanza::"splunktcp::9992"
acceptFrom = 127.0.0.1
index = ingest_eval_examples_2

#[script://$SPLUNK_HOME/etc/apps/ingest_eval_examples/bin/generate_data.sh]