[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/conflicting_dates/mutliplexed_datetime_formats.log]
disabled = 0
sourcetype = demutliplexed_datetime_formats

[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/compound_date_time/*]
disabled = 0
sourcetype = compound_date_time

[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/import_data/encoded_splunk_events.csv]
disabled = 0
sourcetype = import_data

[monitor://$SPLUNK_HOME/etc/apps/ingest_eval_examples/sample/drop_useless_columns/useless_columns.csv]
disabled = 0
sourcetype = import_data

[splunktcp:9991]
_meta=splunktcp::9991
acceptFrom = 127.0.0.1

[splunktcp:9992]
_meta=splunktcp::9992
acceptFrom = 127.0.0.1
