[tcpout:split_forwarding_0]
server=localhost:9991,localhost:9992
autoLBVolume=100000
autoLBFrequency=1
sendCookedData=true
dropEventsOnQueueFull=2
maxQueueSize=auto

[tcpout:split_forwarding_1]
server=localhost:9991,localhost:9992
autoLBVolume=100000
autoLBFrequency=1
sendCookedData=true
dropEventsOnQueueFull=2
maxQueueSize=auto

[tcpout]
defaultGroup=noforward
compressed=true
sendCookedData=true
indexAndForward = true