[demutliplexed_datetime_formats]
DATETIME_CONFIG = CURRENT
TRANSFORMS-extract_date = demultiplex_datetime, update_time

[compound_date_time]
DATETIME_CONFIG = CURRENT
TRANSFORMS-get-date = get_date_from_source, construct_compound_data
SHOULD_LINEMERGE=false
LINE_BREAKER=([\n\r]+)

# This configuration is applied to all sourcetypes and it adds an indexed field with len of the event
# This is very useful for using with tstats to sum up all ingested data from any source very quickly
[default]
TRANSFORM-all-data= add_raw_length_to_meta_field

[reduced_columns]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = CSV
TRANSFORMS-drop_fields = drop_useless_fields
EXTRACT-removed-columns= [^,]+,[^,]+,[^,]+,(?<random_nonsense>[^,]+),(?<long_payload>[^,]+)

[import_data]
DATETIME_CONFIG = CURRENT
TRANSFORMS-extract-metadata=extract_metadata_copy_to_meta, reassign_meta_to_metadata, remove_metadata_from_raw

[split_output]
#DATETIME_CONFIG = split_forwarding
TIME_FORMAT = %Y-%m-%d %H:%M:%S
SHOULD_LINEMERGE=false
LINE_BREAKER=([\n\r]+)