[demutliplexed_datetime_formats]
DATETIME_CONFIG = CURRENT
TRANSFORMS-extract_date = demultiplex_datetime, update_time

[compound_date_time]
DATETIME_CONFIG = CURRENT
TRANSFORMS-get-date = get_date_from_source, construct_compound_data
SHOULD_LINEMERGE=true
LINE_BREAKER=([\n\r]+)

# This configuration is applied to all sourcetypes and it adds an indexed field with len of the event
# This is very useful for using with tstats to sum up all ingested data from any source very quickly
[default]
TRANSFORM-all-data= add_raw_length_to_meta_field

[aws_price_list]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = CSV
TRANSFORMS-drop_fields = drop_aws_fields
EXTRACT-removed-columns= [^,]+,(?<name>[^,]+),[^,]+,(?<physical_processor>[^,]+),(?<arch>[^,]+),[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+