[demultiplex_datetime]
INGEST_EVAL= _time=case(isnotnull(strptime(_raw, "%c")), strptime(_raw, "%c"), isnotnull(strptime(_raw, "%H:%M:%S %y-%m-%d")),strptime(_raw, "%H:%M:%S %y-%m-%d"), isnotnull(strptime(_raw, "%Y-%m-%d %H:%M:%S")), strptime(_raw, "%Y-%m-%d %H:%M:%S"))

[get_date_from_source]
SOURCE_KEY = MetaData:Source
WRITE_META = true
REGEX = /(20\d\d\-\d\d\-\d\d)\.log
FORMAT = my_date::"$1"

[construct_compound_data]
INGEST_EVAL= _time=strptime(my_date.substr(_raw,0,10),"%Y-%m-%d%H:%M:%S"), my_date:=null() 

[add_raw_length_to_meta_field]
INGEST_EVAL= event_length=len(_raw)

[drop_useless_fields]
INGEST_EVAL= repeated_field:=null(), random_nonsense:=null(), long_payload:=null()
